<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="../js/login.js"></script>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
    	
    	<form class="shadow w-450 p-3" 
    	      action="php/login.php" 
    	      method="post"
			  onsubmit="validateForm()">

    		<h4 class="display-4  fs-1">LOGIN</h4><br>
    		

		  <div class="mb-3">
		    <label class="form-label">User name</label>
		    <input type="text" 
		           class="form-control"
				   id="un"
		           name="uname" required
		           >
		  </div>

		  <div class="mb-3">
		    <label class="form-label">Password</label>
		    <input type="password" 
		           class="form-control"
				   id="ps"
		           name="pass" required>
		  </div>
		  
		  <button type="submit" class="btn btn-primary">Login</button>
		  <a href="register.html" class="link-secondary" style="color: #fff;">Sign Up</a>
		</form>
    </div>
</body>
</html>